{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ext js,graphql app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.1",
    "apollo-server-express": "^2.11.0",
    "axios": "^0.21.1",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-import": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "^8.1.4",
    "mongoose": "^5.9.6",
    "mongoose-currency": "^0.2.0",
    "mongoose-float": "^1.0.4",
    "node-restful": "^0.2.6",
    "nodemon": "^2.0.6",
    "sequelize": "^6.5.0"
  }
}
